<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inho.qrtreasure.MainActivity">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:onClick="clearData"
        />

    <TextView
        android:id="@+id/scoreVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTitle"
        android:textAlignment="center"
        android:textSize="100sp"
        />

    <TextView
        android:id="@+id/instTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreVal"
        android:layout_margin="15dp"
        android:text="@string/inst0"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/instList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instTitle"
        android:layout_above="@id/cameraButton"
        android:layout_margin="10dp"
        android:text="@string/inst1"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/scan"
        android:textSize="20sp"
        android:onClick="QrScan"
        />


</RelativeLayout>